#sql server database settings  
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver  
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test  
jdbc.username=sa
jdbc.password=******

#mysql database settings
#jdbc.driver="com.mysql.jdbc.Driver"
#jdbc.url="jdbc:mysql://10.209.44.14:10044/messagecenter?characterEncoding=utf-8"
#jdbc.username="messagecenter" 
#jdbc.password="messagecenter"



